<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CJypUX" name="synthFramework" projectType="audioplug" jucerVersion="5.4.5"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="D8aQZe" name="synthFramework">
    <GROUP id="{49E3440A-ACF3-BA93-859B-A82F772B0807}" name="Source">
      <GROUP id="{177803A2-9DFE-0875-E716-4EA231142073}" name="Maximilian">
        <GROUP id="{AEE9980C-D224-EB06-FA6E-CDFDD5610A58}" name="libs">
          <FILE id="rhAVgu" name="fft.cpp" compile="1" resource="0" file="../../Libraries/Maximilian/libs/fft.cpp"/>
          <FILE id="PUlBjf" name="fft.h" compile="0" resource="0" file="../../Libraries/Maximilian/libs/fft.h"/>
          <FILE id="tfnkrL" name="maxiAtoms.cpp" compile="1" resource="0" file="../../Libraries/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="xEIpdy" name="maxiAtoms.h" compile="0" resource="0" file="../../Libraries/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="Nst2qQ" name="maxiBark.cpp" compile="1" resource="0" file="../../Libraries/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="WyQGnt" name="maxiBark.h" compile="0" resource="0" file="../../Libraries/Maximilian/libs/maxiBark.h"/>
          <FILE id="AxMaOG" name="maxiFFT.cpp" compile="1" resource="0" file="../../Libraries/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="MQaHvb" name="maxiFFT.h" compile="0" resource="0" file="../../Libraries/Maximilian/libs/maxiFFT.h"/>
          <FILE id="ThCoLG" name="maxiGrains.cpp" compile="1" resource="0" file="../../Libraries/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="PgEcQC" name="maxiGrains.h" compile="0" resource="0" file="../../Libraries/Maximilian/libs/maxiGrains.h"/>
          <FILE id="IjxMJq" name="maxim.h" compile="0" resource="0" file="../../Libraries/Maximilian/libs/maxim.h"/>
          <FILE id="gCZ1Nb" name="maxiMFCC.cpp" compile="1" resource="0" file="../../Libraries/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="alWk8D" name="maxiMFCC.h" compile="0" resource="0" file="../../Libraries/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="FuO4pX" name="sineTable.h" compile="0" resource="0" file="../../Libraries/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="YfrPqZ" name="main.cpp" compile="1" resource="0" file="../../Libraries/Maximilian/main.cpp"/>
        <FILE id="HG3kwp" name="maximilian.cpp" compile="1" resource="0" file="../../Libraries/Maximilian/maximilian.cpp"/>
        <FILE id="htMQdd" name="maximilian.h" compile="0" resource="0" file="../../Libraries/Maximilian/maximilian.h"/>
        <FILE id="Upm3KP" name="stb_vorbis.c" compile="1" resource="0" file="../../Libraries/Maximilian/stb_vorbis.c"/>
        <FILE id="c43bC6" name="stb_vorbis.h" compile="0" resource="0" file="../../Libraries/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="uxrSEG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yv7bAh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DM6Cqg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wUPZtB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="xiTxPJ" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="rlzVFE" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="SICeT1" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="ia3bEI" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="nA1Qdf" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="S7xgh4" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="pJaCQw" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="IMZDGh" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/theodore/Documents/Libraries/Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
